# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    \?*KwaMe*$?\                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nnateghi <nnateghi@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/07/13 15:29:29 by nnateghi          #+#    #+#              #
#    Updated: 2020/07/13 15:32:36 by nnateghi         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

"42"
